<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/my_bg_white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="考试场次:"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/m_tv_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/blue"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考场名称:"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/m_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考场车型:"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/m_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考生人数:"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/m_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
