<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal_size"
        android:background="@drawable/my_circle_orange"
        />

</LinearLayout>
