<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/m_iv_pic"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/m_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="5dp"
        android:text="2019年2月17日19:32:20"
        android:textColor="@color/black"
        android:textSize="@dimen/text_mini_size" />

    <TextView
        android:id="@+id/m_tv_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bg_green_20"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"

        android:textColor="@color/white"
        android:textSize="@dimen/text_mini_size" />

</LinearLayout>
